#spring.datasource.url=jdbc:mysql://ec2-13-232-217-251.ap-south-1.compute.amazonaws.com:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=Wellcome-123

spring.datasource.url=jdbc:mysql://aakaep9zhwashc.cybq9xhurmmh.ap-south-1.rds.amazonaws.com:3306/fastway?useSSL=false&serverTimezone=UTC
spring.datasource.username=bripl
spring.datasource.password=?bvg*K_^zC3Eb=

#spring.datasource.url=jdbc:mysql://@localhost:3306/bripl
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=443

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

