spring.datasource.url=jdbc:mysql://ec2-13-232-217-251.ap-south-1.compute.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=Wellcome-123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8888

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
